<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eec40136-963e-430d-92ee-66c7f92d2b16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22554/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="9cfd54c1-21fa-4f84-8537-885cb822cd7e" SourceId="1" SourceUrl="http://localhost:22554/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="678123f9-2b8b-4a2c-8090-fb1caaade69b" SourceId="1" SourceUrl="http://localhost:22554/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService41.xsd" MetadataType="Schema" ID="0532faf4-812b-40e2-b891-9504a7834e0a" SourceId="1" SourceUrl="http://localhost:22554/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.disco" MetadataType="Disco" ID="e75b196e-c1cd-4673-b032-a4ef1581639a" SourceId="1" SourceUrl="http://localhost:22554/UserService.svc?disco" />
    <MetadataFile FileName="UserService42.xsd" MetadataType="Schema" ID="90681d47-237a-4563-94b7-821e40c32705" SourceId="1" SourceUrl="http://localhost:22554/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService43.xsd" MetadataType="Schema" ID="ad2cac6a-8ce2-4edc-a18a-b4eb0b9eb5b4" SourceId="1" SourceUrl="http://localhost:22554/UserService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>